{
    "name":"IPL Tracker",
    "version":"1.0.0",
    "description":"An IPL extension, 'cause it's game time :)",
    "manifest_version": 3,
    "icons": {
        "128": "icon128.png"
    },
    "author":"Pritish Priyam",
    "action": {
        "default_popup": "index.html",
        "default_title": "IPL time"
    }
    
}